GEMINI_API_KEY=AIzaSyCuv_8xcJbtSekIkSkSv0JnEvg_UePu4B8
MONGO_URI=mongodb+srv://azanaslam907:azanaslam907@healthcarenewcluster.48rg3tc.mongodb.net/?retryWrites=true&w=majority&appName=healthcareNewcluster
CLOUDINARY_CLOUD_NAME=djt27i5jb
CLOUDINARY_API_KEY=435855365622788
CLOUDINARY_API_SECRET=elCiuC02wsCoyu-C1ketdC72Wew